IDI_ICON1               ICON    DISCARDABLE     "wargames.ico"

#include <windows.h>

#define NUM_VERSION         1,0,0,0
#define STR_VERSION         "1.0.0.0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     NUM_VERSION
PRODUCTVERSION  NUM_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "ADAPT"
            VALUE "FileDescription",    "Wargames"
            VALUE "FileVersion",        STR_VERSION
            VALUE "LegalCopyright",     "Copyright © 2016 ADAPT"
            VALUE "ProductName",        "Wargames"
            VALUE "ProductVersion",     STR_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
